<!DOCTYPE html>
<html lang = xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup_OTP</title>
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet"/>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</head>
<body style="background-color: rgb(187,187,245);">
    <section>
        <div class="container d-flex justify-content-center align-items-center" style="width: 350px; background-color: white; margin-top: 100px; border-radius: 10px; border-color:black;">
            <div class=" card text-center" style="margin: 10px; border-radius: 10px;">
                <div class="card-header p-5" style="margin-top:10px; background-color: white;">
                    <img src="C:\Users\Administrator\Desktop\new frontend\mobile1.png" style="width:210px; height:210px;">
                    <h4 class="mb-2" style="margin-top: 60px; ">OTP Verification</h4>
                    <div>
                        <small>OTP has been send to your Email-Id!!</small>
                    </div>
                    <hr>
                    </div>

        <div class="input-container d-flex flex-row justify-content-center mt2" style="margin-top: 10px; background-color:black;">
            <input type="text" class="m-1 text-center form-control rounded" id="SignUpOtp" onkeypress="return onlyNumberKey(event)" maxlength="4">
        </div>

        <div>
            <small>Did't receive the OTP?</small>
            <a href="#" class="text-decoration-none; margin:10px;">RESEND</a>
        </div>

        <div class="mt-3 mb-5">
            <button class="btn btn-success px-4 verify-btn 
            "style=" margin-top:20px; background-color:rgb(187,187,245); border-color: rgb(187,187,245); font-weight: bold; color: black;" 
            onclick="userVerify()">Verify</button>
        </div>
    </div>
    </div>
</section>
</body>
<script>
	function userVerify(){
		console.log("1");
		var otp=document.getElementById('SignUpOtp').value;
		console.log("2");
		if(otp == ""){
			console.log("3");
			alert("Enter the OTP please..!")
		}
		else{	
			console.log("4");
			var param_otp = {
				"uOtp" : otp
			}
			console.log("5");
		var otpvrifyurl = "http://127.0.0.1:8080/otpauth";
    $.ajax({method:"POST" , url: otpvrifyurl, data:JSON.stringify(param_otp) , contentType:"application/json" ,timeout:6000, dataType : 'json', mode:"no-cors",success:
    function (data) {// success callback function
            	window.location = "/sign_in";			
    },
    error: function (data,status) {// success callback function
           if(data.responseText=="OTP Verification Failed")
           {
		alert("Invalid OTP Entered");
	
	
		   }else
		   {
			        	window.location = "/sign_in";
	
			
		}
           //alert("OTP is Invalid!");
    			//window.location = "/SignUp_OTP";
	
            /*if(data.responseText=="Success")
            {
				window.location.url = "SignUp_OTP";
			}*/
    }
    });
    //console.log("14");	
	}
	function successFunction(response)
	{
		console.log("13");
		
      alert(JSON.stringify(response));
	}
    
	}
</script>
<script>
	function onlyNumberKey(evt){
		var code = (evt.which) ? evt.which : evt.keyCode
			if(code>31 && (code<48 || code>57))
				return false;
			return true;
	}
</script>
</html>